.container
  transform-origin: 0 0
  transform-style: preserve-3d

// https://codepen.io/short/pen/aLmQPw CUBE COLORS!
.tiles
  width: 3em
  height: 3em
  background-color: #eaeaea
  background-image: linear-gradient(hsla(0,0%,0%,.1) 2px, transparent 2px, transparent calc(100% - 2px), hsla(0,0%,0%,.1) calc(100% - 2px)),
                    linear-gradient(90deg, hsla(0,0%,0%,.1) 2px,  transparent 2px, transparent calc(100% - 2px), transparent calc(100% - 2px))
  background-size: 1em 1em, 1em 1em
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotateX(45deg) rotateZ(45deg)
  transform-origin: 50% 50%
  transform-style: preserve-3d
  background-position: -1px -1px, -1px -1px
  backface-visibility: hidden

// !!!! APPIER ANIMATION!!!
// https://codepen.io/rdfriedl/pen/bdvrjM?depth=everything&limit=all&order=popularity&page=4&q=isometric&show_forks=false
.tile
  position: absolute
  width: 1em
  height: 1em
  transform-style: preserve-3d

.glass
  background: #f6feff

.cube,
.cube:after,
.cube:before,
.box,
.box:after,
.box:before
  content: ''
  box-sizing: border-box
  backface-visibility: hidden

.cube,
.cube:after,
.cube:before
  box-shadow: inset 0 0 0 .08em hsla(1,0%,0%,.1) // , inset 0 0 0 1px #f66

.cube:after,
.cube:before,
.box:after,
.box:before
  width: inherit
  height: inherit
  position: absolute


/* Top */
.cube, .box
  // position: relative
  transform: translateZ(1em)
  transform-style: preserve-3d
.cube
  background-color: #dbdbdb // #f66

.box
  background-color: #b56f34
  box-shadow: inset 0 0 0 .15em #d8935a, inset 0.01em 0.01em .1em .15em #111
  background-image:
    linear-gradient(45deg, transparent 44%, rgba(20,20,20,.3) 45%, #d8935a 45%, #d8935a 55%, rgba(20,20,20,.3) 55%, transparent 56%),
    linear-gradient(-45deg, transparent 44%, rgba(20,20,20,.3) 45%, #d8935a 45%, #d8935a 55%, rgba(20,20,20,.3) 55%, transparent 56%)
//-webkit-gradient(linear, left top, right top, from(#f2a30f), to(#d91414))

/* Left */
.cube:after,
.box:after
  transform: rotateX(90deg) rotateY(180deg) //translateY(1.3%) //Gap fixing
  transform-origin: 50% 100% //-50%
.cube:after
  background-color: #dbdbdb

.box:after
  background-color: #723519
  box-shadow: inset 0 0 0 .1em #b56f34, inset 0 0 .1em .1em #111
  background-image:
    linear-gradient(45deg, transparent 45%, #b56f34 45%, #b56f34 55%, #222 55%, transparent 56%)

/* Right */
.cube:before,
.box:before
  transform: rotateY(-90deg) rotateX(-180deg) // translateX(1.3%)
  transform-origin: 100% 50%
.cube:before
  background-color: #888888 //#d44

.box:before
  background-color: #471e0c
  background-image:
    linear-gradient(-45deg, transparent 45%, #713618 45%, #713618 55%, transparent 55%)
  box-shadow: inset 0 0 0 .1em #713618, inset 0 0 .1em .1em #111
// https://cssanimation.rocks/spheres/
// http://jackadam.github.io/2010/3d-rotating-molecules-on-the-iphoneipad/

.ball
  position: absolute //TODO make all objects by default at center of tile
  top: 0
  left: 0
  // width: inherit
  // height: inherit
  transform: rotateZ(-45deg) rotateX(-45deg) translateY(-.25em) translateZ(.75em)
  background-color: black
  background-image: radial-gradient(circle at .5em 1.2em, rgba(255,255,255, .2), rgba(255,255,255, .1) .8em, transparent 1em)
  border-radius: 50%
  // z-index: 10
  transform-origin: 50% 50%
  animation: ball 5s infinite cubic-bezier(1,.01,.26,.69)

@keyframes ball
  10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100%
    background-color: #400
  15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95%
    background-color: black
  0%, 20%, 40%, 60%, 75%, 85%
    transform: rotateZ(-45deg) rotateX(-45deg) translateY(-.25em) translateZ(.75em) scale(.75)
    // background-color: black
    opacity: 1
  10%, 30%, 50%, 67.5%, 80%, 87.5%
    transform: rotateZ(-45deg) rotateX(-45deg) translateY(-.25em) translateZ(.75em) scale(.75) translateY(-.05em)

    opacity: 1
  100%
    transform: rotateZ(-45deg) rotateX(-45deg) translateY(-.25em) translateZ(.75em) translateY(-.05em) scale(1)
    opacity: 0

.ball:before
  content: ""
  position: absolute
  background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%)
  border-radius: 50%
  bottom: 2.5%
  left: 5%
  opacity: 0.6
  height: 100%
  width: 90%
  filter: blur(.1em)
  z-index: 2



.ball:after
  width: 100%
  height: 100%
  content: ""
  position: absolute
  top: .05em
  left: .1em
  border-radius: 50%
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.4) 14%, rgba(255, 255, 255, 0) 24%)
  transform: translateX(-0.26em) translateY(-0.3em) skewX(-20deg)
  filter: blur(.03em) //TODO update that via gradiant



.explosion
  width: 1em
  height: 1em
  left: 0
  bottom: 0
  background: blue
  position: absolute
  top: 0
  left: 0
  // transform: rotateZ(-45deg) rotateX(-45deg) translateX(-2em) translateY(-.25em) translateZ(.7em) //translateZ(.75em)
  border-radius: 50%

.cube
  animation-duration: 1s
  animation-name: bounceInDown
  animation-fill-mode: backwards
  // animation-play-state: paused
  // animation-iteration-count: infinite


@for $i from 1 to 9
  .cube:nth-child(9n + $i)
    animation-delay: .$(i)s


@keyframes bounceInDown
  from, 60%, 75%, 90%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0%
    // opacity: 0
    transform: translate3d(0, 0, calc(1em + 3000px))
  60%
    // opacity: 1
    transform: translate3d(0, 0, calc(1em + 5px))
  75%
    transform: translate3d(0, 0, calc(1em + 35px))
  90%
    transform: translate3d(0, 0, calc(1em + 5px))
  to
    transform: translateZ(1em)

