.ui-overlay
  // background: red
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.menu,.menu-title, .menu-title-lobby
  position: absolute
  box-sizing: border-box

  background: radial-gradient(#f8e7af, #e4c685)

  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-content: center

.menu
  font-size: 1vw
  min-width: 50%
  min-height: 10%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  animation: slide .4s forwards
  border-radius: 2em
  box-shadow:  0 0 .25em 0 #654721, 0 0 1em 1em #d8af7b, 0 0 0 1em #654721,  .125em .125em .5em 1em black
  padding: 2em
  display: flex
  justify-content: space-between
  align-items: center
  align-content: space-between

.menu-player
  border-radius: 50%
  width: 5em
  height: 5em
  display: none
  &.waiting, &.online
    display: block
  &.waiting
    // background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.25) 40%,rgba(0,0,0,.5) 100%),
    // linear-gradient(to bottom, rgba(0,0,0,.5) 0%, rgba(0,0,0,.25) 40%,rgba(0,0,0,0) 100%)
    background: red
  &.online
    background: green

.menu-start
  font-size: 3em
  flex-basis: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-top: .5em
  &::after
    display: block
    font-family: 'Londrina Solid', cursive
    color: whitesmoke
    content: "START"
    // background: red
    border-radius: 1em
    padding: .25em

.menu-title, .menu-title-lobby
  padding: .5em
  top: 0
  left: 0
  transform: translate(2em, -50%) //translateY(-1em)
  border-radius: 1em
  box-shadow: 0 0 .5em .5em #d8af7b, 0 0 0 .5em #654721 //,  .125em .125em .5em 1em black
  font-family: 'Londrina Solid', cursive
  color: whitesmoke
  &::before, &::after
    font-size: 2em
    content: 'Select level?'
  &::before
    font-family: 'Londrina Solid', cursive
    text-shadow: .075em .075em 0 #000
  &::after
    position: absolute
    color: black
    font-family: 'Londrina Outline', cursive
    left: .25em

.menu-title-lobby
  &::before, &::after
    content: 'Lobby'

.lobby-item
  background: red

@keyframes slide
  0%
    transform: translate(-350%, -50%)
  60%
    transform: translate(-40%, -50%)
  85%
    transform: translate(-60%, -50%)
  100%
    transform: translate(-50%, -50%)

.menu-item
  font-size: 1em
  padding: .5em
  min-width: 4em
  height: 4em
  margin: .5em

  cursor: pointer

  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box

  color: #f8f8f6
  background: linear-gradient(-45deg, #ddaf6d, #e5c28e)
  border-radius: .5em
  box-shadow: 0 0 .125em 0 #6e4011, 0 0 0 .25em #f8f8f6, 0 .1em .25em .125em #6e4011, inset 0 -.0125em .125em 0 #6e4011
  transition: transform .2s, text-shadow .2s
  position: relative
  &::after //Hover overlay
    display: block
    content: ""
    position: absolute
    top: -.25em
    right: -1.5em
    left: -.25em
    bottom: -.25em
  &:hover
    transform: translate(0, -.1em)
    box-shadow: 0 0 .125em 0 #6e4011, 0 0 0 .25em #f8f8f6, .1em .2em .25em .125em #6e4011, inset 0 -.0125em .125em 0 #6e4011
  &:hover ~ &
    background: linear-gradient(-45deg, #909191, #c8c9c9)
  &:active
    transform: translate(0, .1em)
    box-shadow: 0 0 .125em 0 #6e4011, 0 0 0 .25em #f8f8f6, 0 0 .25em .125em #6e4011, inset 0 -.0125em .125em 0 #6e4011
  & > div
    font-size: 2.5em
    position: relative
    &::before
      font-family: 'Londrina Solid', cursive
      text-shadow: .075em .075em 0 #000
    &::after
      position: absolute
      color: black
      font-family: 'Londrina Outline', cursive
      left: 0

  @for $i from 1 to 8
    &:nth-child($i) > div
      &::before, &::after
        content: "$i"

.menu-input
  margin: .5em
  width: 100%
  font-size: 2em
  color: #f8f8f6
  text-shadow: 0 0 .1em black
  padding: .2em 1em
  height: 1em
  border: none
  background: linear-gradient(#723b07, #b77e41)
  box-shadow: inset 0 0 .75em 0 #6e4011
  border-radius: 3em
  &::selection
    background: #ffb7b7 /* WebKit/Blink Browsers */

.ui-count-down
  font-size: 5em
  font-family: 'Londrina Solid', cursive
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &::after
    content: attr(data-seconds) " "
    display: block
    // width: 40px
    // height: 40px